server.port=80

spring.sql.init.schema-locations=classpath*:db/h2/schema.sql
spring.sql.init.data-locations=classpath*:db/h2/data.sql
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=messages/messages
